vs10_2010/Windows/WpfLocalizationDemo/WpfLocalizationDemo/MainWindow.xaml

<Window x:Class="WpfLocalizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="WpfLocalizationDemo" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel Orientation="Horizontal">
			<Label Name="lblLanguage" Content="_Language:" />
			<ComboBox Name="cboLang" SelectionChanged="cboLang_SelectionChanged" IsReadOnly="True" IsEditable="True" SelectedValuePath="Content">
				<ComboBoxItem Content="en-us" />
				<ComboBoxItem Content="zh-cn" />
				<ComboBoxItem Content="de" />
				<ComboBoxItem Content="fr" />
			</ComboBox>
			<Label Content="{Binding Labels.MainWindow_lblDate, Source={StaticResource R}}" />
			<TextBox Name="txtDate" Width="200" />
			<DatePicker Name="dptDate" />
			<Button Content="_Test" Height="23" Name="btnTest" Width="75" Click="btnTest_Click" />
		</WrapPanel>
		<TabControl  Grid.Row="1">
			<TabItem Header="wpf">
				<Calendar Grid.Row="1" Name="clnDate" FontSize="20" />
			</TabItem>
			<TabItem Header="winform">
				<Viewbox Stretch="Uniform" >
					<Canvas Width="190" Height="190">
						<wfi:WindowsFormsHost x:Name="wfiCalendar" Canvas.Left="0" Canvas.Top="0">
							<wf:MonthCalendar x:Name="wfCalendar" />
						</wfi:WindowsFormsHost>
					</Canvas>
				</Viewbox>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
